# kuepay_qr

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/viicsoft/kuepay_qr/: Encryption.kt  KuepayQrPlugin.java
android/src/test/java/com/viicsoft/kuepay_qr/: KuepayQrPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: kuepay_qr.podspec
ios/Classes/: KuepayQrPlugin.swift
lib/: kuepay_qr.dart
lib/config/: colors.dart  config.dart  constants.dart  dimen.dart  prefs.dart  styles.dart  utils.dart
lib/controllers/: controllers.dart  kuepay_offline_controller.dart  offline_details_controller.dart
lib/core/: authentication.dart  background.dart  core.dart  methods.dart  wallet.dart
lib/logic/: local_auth_api.dart  logic.dart  offline_transactions.dart  offline_wallet.dart  qr_transaction.dart  user_data.dart
lib/logic/models/: transaction.dart  wallet.dart
lib/offline/: offline.dart
lib/offline/view/: default.dart  home.dart  offline_display_qr.dart  offline_history.dart  offline_scan_qr.dart  (+1 more)
lib/pages/: default.dart  home.dart  offline_display_qr.dart  offline_history.dart  offline_scan_qr.dart  offline_screen.dart  pages.dart
lib/services/: api.dart  authentication.dart  network.dart  services.dart  transaction_database.dart
(+42 files in other folders)
